{
  // 焰境·万载 — IM 即时聊天 Worker（im.whizzzest.com，docs/IM聊天方案.md v1.1）
  // 职责：账号（双方式注册/登录）、E2EE 密钥目录（公钥+密码包裹私钥）、好友/群/消息（M2/M3）
  // 安全：整域 noindex；PBKDF2 密码哈希；独立会话密钥；服务器只存密文与信封，永远不持有可解密钥
  // 凭据：wrangler secret 配 IM_SESSION_SECRET（本地明文在 .dev.vars）；
  //       邮件复用 SMTP_USER / SMTP_PASS（验证码经 notifications@whizzzest.com 发送）
  // 实时：DO IMRoom（每会话一实例，WebSocket Hibernation）+ DO RateLimiter（每 IP，模式照 workers-chat-demo）
  "name": "whizzzest-im",
  "compatibility_date": "2026-09-01",
  "main": "index.js",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "whizzzest",
      "database_id": "cdfc8884-e978-4a10-b45b-a3babdd9ae46"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "IMRoom" },
      { "name": "LIMITERS", "class_name": "RateLimiter" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IMRoom", "RateLimiter"]
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // 其余路径（css/js/favicon）直达边缘；SPA 无 404 页需求，未知路径 404
    "not_found_handling": "none",
    "run_worker_first": ["/", "/app", "/api/*", "/ws"]
  },
  "routes": [
    { "pattern": "im.whizzzest.com", "custom_domain": true }
  ]
}
